//file:noinspection GroovyAssignabilityCheck
buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.fabricmc.net/' }
    }
}

plugins {
    id 'java'
    id 'cn.apisium.papershelled'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'tk.fan2tao.mc'
def releaseVersion = version = System.getenv('RELEASE_VERSION') ?: '0.0.0-DEV'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://www.jitpack.io/')
    }
    maven {
        url = uri('https://papermc.io/repo/repository/maven-public/')
    }
}

dependencies {
    compileOnly 'org.purpurmc.purpur:purpur-api:1.18.1-R0.1-SNAPSHOT'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

paperShelled {
    archiveClassifier = ''
    jarUrl = 'https://papermc.io/api/v2/projects/paper/versions/1.18.1/builds/175/downloads/paper-1.18.1-175.jar'
    mixinVersion = '0.8.5'
    paperShelledVersion = '1.0.1'
    annotationsVersion = '1.0.0'
}

shadowJar {
    archiveClassifier.set('')
    minimize()
    filesMatching('plugin.yml') {
        filter { it.replaceAll('@@RELEASE_VERSION@@', releaseVersion) }
    }
}
build.dependsOn(shadowJar)
